# ChessGame

./: README.md
src/ChessGame/: ChessGame.API.csproj  ChessGame.sln  Program.cs
src/ChessGame.Application/: ChessGame.Application.csproj
src/ChessGame.Application/Board/: ChessBoard.cs  ChessBoardTIlesInitialization.cs
src/ChessGame.Application/Commands/: ChessCommands.cs  ChessGenerator.cs  ChessSetCreator.cs  ConsoleInput.cs  ConsoleMessages.cs  ConsoleOutput.cs  ConsoleUICommands.cs  Factory.cs  GameCommands.cs  GenerateChess.cs  InputCommands.cs  OutputCommands.cs  PieceCommands.cs  UICommands.cs
src/ChessGame.Application/Commands/BoardHandling/: ChessHandler.cs
src/ChessGame.Application/Commands/Capture/: CaptureData.cs
src/ChessGame.Application/Commands/Chess/: ChessHandler.cs
src/ChessGame.Application/Commands/Factory/: AppFactory.cs  CaptureFactory.cs  Factory.cs
src/ChessGame.Application/Queries/: ChessDataGetter.cs  ChessQueries.cs  GameExecutor.cs  InputQueries.cs  PieceQueries.cs
src/ChessGame.Application/Queries/Capture/: CaptureHandler.cs  CaptureProcessor.cs  CaptureValidator.cs  SourceChessCapturer.cs  TargetTileCapturer.cs
src/ChessGame.Application/Queries/IO/: OutputHandler.cs  StandardMessages.cs
src/ChessGame.Application/Repositories/: ApplicationServiceProvider.cs  BoardInitializer.cs  BoardSetup.cs  ChessApplication.cs  ChessApplicationServiceProvider.cs  ChessDataCapture.cs  ChessInputHandler.cs  ChessManager.cs  ChessRepository.cs  GameCoreManager.cs  GameExecutor.cs  GameManager.cs  StandardMessages.cs
src/ChessGame.Application/Repositories/Capture/: ChessDataCapture.cs
src/ChessGame.Application/Repositories/CaptureProcessor/: CaptureProcessor.cs  CaptureValidator.cs  Capturer.cs  SourceTileCaptureHandler.cs  TargetTileCaptureHandler.cs
src/ChessGame.Application/Repositories/ChessManipulator/: ChessManipulator.cs
src/ChessGame.Application/Services/: ChessManager.cs  IApplicationServiceProvider.cs  ICaptureProcessor.cs  ICaptureValidator.cs  ICapturer.cs  IChessActions.cs  IChessApplication.cs  IChessApplicationServiceProvider.cs  IChessCommands.cs  IChessDataCapture.cs  IChessGenerator.cs  IChessHandler.cs  IChessInputValidator.cs  IChessManager.cs  IChessManipulator.cs  IChessQueries.cs  IChessRepositoryManager.cs  IChessSetCreator.cs  IConsoleInput.cs  IConsoleMessages.cs  IConsoleOutput.cs  IConsoleUICommands.cs  IGameCommands.cs  IGameCoreManager.cs  IGameExecutor.cs  IGameManager.cs  IGameServer.cs  IGenerateChess.cs  IInputCommands.cs  IInputQueries.cs  IOutputCommands.cs  IPieceCommands.cs  IPieceQueries.cs  ISourceTileCaptureHandler.cs  ITargetTileCaptureHandler.cs  IUICommands.cs
src/ChessGame.Presentation/: ChessGame.Presentation.csproj  ChessGenerator.cs  ConsoleIOMessager.cs  ConsoleInput.cs  ConsoleOutput.cs  IConsoleInput.cs  IConsoleOutput.cs
(+208 files in other folders)
