<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\OutputHandling\**" />
    <EmbeddedResource Remove="Repositories\OutputHandling\**" />
    <None Remove="Repositories\OutputHandling\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame.ConsoleUI\ChessGame.ConsoleUI.csproj" />
    <ProjectReference Include="..\ChessGame.Domain\ChessGame.Domain.csproj" />    
  </ItemGroup>

</Project>
