<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame.Console\ChessGame.ConsoleUI.csproj" />
    <ProjectReference Include="..\ChessGame.Domain\ChessGame.Domain.csproj" />
    <ProjectReference Include="..\ChessGame.Presentation\ChessGame.Console.csproj" />
  </ItemGroup>

</Project>
